<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-R.G. Mechanics</Name>
    <Directory>wine-Programs-R.G. Mechanics.directory</Directory>
  <Menu>
    <Name>wine-Programs-R.G. Mechanics-Devil May Cry 3</Name>
    <Directory>wine-Programs-R.G. Mechanics-Devil May Cry 3.directory</Directory>
    <Include>
      <Filename>wine-Programs-R.G. Mechanics-Devil May Cry 3-Удалить Devil May Cry 3.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
