9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ec0b56b7-1193-4f72-bb2e-49248cbfb7fa}
0
1723723024435388
1723723024438712
1723723024377775
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{91134b7a-7c2f-497a-ad67-842c90fe276a}
0
1724134848753912
1724134848784447
1724134847560926
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{f8689791-0887-44ac-8ef9-d405a52e8737}
1
1723987034903363
1723987035330090
1723987034495512
0
true
#

https://www.dns-shop.ru/
https://www.dns-shop.ru/static/08/10pqoni/pwa-sw-main.js?v1&precacheURLs=%5B%22https%3A%2F%2Fa.dns-shop.ru%2Fstatic%2F08%2F4gh6og%2Fpwa-offline-page.js%22%2C%22https%3A%2F%2Fa.dns-shop.ru%2Fstatic%2F08%2F4gh6og%2Fcss%2Fpwa-offline-page.css%22%2C%7B%22url%22%3A%22https%3A%2F%2Fa.dns-shop.ru%2Fweb-files%2Fpwa%2Fcity-info.json%22%2C%22revision%22%3A%224d06d2aa701e106bb3097b93d62dbaac%22%7D%2C%7B%22url%22%3A%22https%3A%2F%2Fa.dns-shop.ru%2Fweb-files%2Fpwa%2Fshops.json%22%2C%22revision%22%3A%222456567d2604a9a77b42a78d950c5e08%22%7D%2C%7B%22url%22%3A%22%2Ffiles%2Fpwa%2Foffline-page.html%22%2C%22revision%22%3A323827869%7D%5D
true
{0c8452a7-a541-453e-b759-233edf088661}
0
1724049940176011
1724049940208185
1724049938867997
0
true
#

https://www.ozon.ru/
https://www.ozon.ru/st/service-worker/1.0.43.js
true
{448f30a4-8f56-44d8-ba34-0e7d945ebd94}
0
1724085341920675
1724085341926048
1724085339555056
1
true
#

https://quke.ru/flocktory-cloud-messaging-push-scope
https://quke.ru/flock_push_worker.js
false
{47475b6d-52b5-4a17-84bc-0aa7901c4268}
0
1724085384178266
1724085384186965
1724085383098496
0
true
#
