\e[94m-`                          \e[0m
\e[94m                  .o+`       \e[0m
\e[94m                 `ooo/       \e[0m
\e[94m                `+oooo:      \e[0m
\e[94m               `+oooooo:     \e[0m
\e[94m               -+oooooo+:    \e[0m
\e[94m             `/:-:++oooo+:   \e[0m
\e[95m            `/++++/+++++++:  \e[0m
\e[95m           `/++++++++++++++: \e[0m
\e[95m          `/+++ooooooooooooo/\e[0m
\e[95m         ./ooosssso++osssssso+\e[0m
\e[95m        .oossssso-````/ossssss+\e[0m
\e[95m       -osssssso.      :ssssssso.\e[0m
\e[97m      :osssssss/        osssso+++.\e[0m
\e[97m     /ossssssss/        +ssssooo/- \e[0m
\e[97m   `/ossssso+/:-        -:/+osssso+-\e[0m
\e[97m  `+sso+:-`                 `.-/+oso:\e[0m
\e[97m `++:.                           `-/+/\e[0m
\e[97m .`                                 `/\e[0m
