preload = ~/.config/hypr/wallpapers/wall11.jpg
wallpaper = eDP-1,~/.config/hypr/wallpapers/wall11.jpg

#enable splash text rendering over the wallpaper
splash = true

splash_color = 0xff1A1A22

#fully disable ipc
ipc = off
