[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0=file:///home/tetto/Videos/Kooha/Kooha-2024-08-17-23-05-06.mp4)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0\x34\0\0\x3\xb8\0\0\x4!\0\0\0\x16\0\0\0\x34\0\0\x3\xb8\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\0\x16\0\0\0\x34\0\0\x3\xb8\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(931 932)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tetto/output.mp4, file:///home/tetto/bad_apple.mp4, file:///home/tetto/2025-03-21%2015-23-48.mp4, file:///home/tetto/2025-02-23%2011-17-20.mkv, file:///home/tetto/2025-03-21%2015-19-42.mkv, file:///home/tetto/output2.mp4, file:///run/media/tetto/6CF0-5362/2025-02-23%2017-43-33.mp4, file:///home/tetto/badapple.mp4, file:///home/tetto/2025-02-23%2011-12-22.mkv, file:///home/tetto/2025-02-19%2023-54-07.mkv, file:///home/tetto/bad-apple-ascii/bad_apple.mp4, file:///home/tetto/asciivid/badapple.webm, file:///home/tetto/asciivid/badapple.asv, file:///home/tetto/asciivid/badapple.asf, file:///home/tetto/2025-02-19%2023-59-18.mkv, file:///home/tetto/Downloads/video_2025-02-19_16-02-05.mp4, file:///home/tetto/Videos/Kooha/Kooha-2024-08-17-23-05-06.mp4, file:///home/tetto/Videos/Kooha/Kooha-2024-08-17-23-02-49.mp4, file:///home/tetto/Videos/Kooha/Kooha-2024-08-17-22-58-23.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 57780, 0, 20400, 0, 0, 0, 0, 0, 27650, 0, 110696
